# treinamento-catijr

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/sidarta/myapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sidarta/myapplication/: FollowersListActivity.java  MainActivity.java
app/src/main/java/com/example/sidarta/myapplication/adapter/: FollowersListAdapter.java
app/src/main/java/com/example/sidarta/myapplication/domain/: GitHubAPI.java  GitHubOAuthAPI.java
app/src/main/java/com/example/sidarta/myapplication/domain/model/: AccessToken.java  User.java
app/src/main/res/layout/: activity_followers_list.xml  activity_main.xml  follower_item.xml
app/src/main/res/menu/: follower_list_menu.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/sidarta/myapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
